#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr:3306/zfm1-zjaffreju_1
spring.datasource.username=zjaffreju
spring.datasource.password=qscg66g6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update